[all:vars]
aws_region=${aws_region}
backend_ecr_uri=${backend_ecr_uri}
env_var=${environment}
role_arn=${role_arn}
aws_account_id=${aws_account_id}
backend_ecr_repository_name=${backend_ecr_repository_name}
frontend_bucket_name=${frontend_bucket_name}
cloudfront_distribution_id=${cloudfront_distribution_id}

[launched_ec2_instances]
%{ for ip in ec2_public_dns ~}
${ip}
%{ endfor ~}

[launched_ec2_instances:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/ec2_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[monitoring_ec2_instances]
%{ for ip in monitoring_ec2_public_dns ~}
${ip}
%{ endfor ~}

[monitoring_ec2_instances:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/ec2_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
